body{
	max-width: 640px;
	margin: 0 auto !important;
}

header{
	background-color: #be0601;
	height: 40px;
	width: 100%;
	color: #fff;
	font-size: 18px;
	line-height: 40px;
	position: relative;
	.icon{
		position: absolute;
		left: 10px;
		top: 50%;
		transform:translateY(-50%);
	}
}
.content{
	width: 100% !important;
	padding-bottom: 45px;
}

footer{
	height: 45px;
	background-color: #2c3338;
	position: fixed;
	bottom: 0;
	width: 100%;
	max-width: 640px;
	left: 50%;
	transform:translateX(-50%);
	a{
		display: inline-block;
		height: 45px;
		font-size: 16px;
		line-height: 45px;
		color: #fff;
		&.active{
			background-color: #161a1d;
		}
	}
}
.icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    overflow: hidden;
}
#Submit{
	display: block;
	width: 80%;
	color:#fff;
	text-align: center;
	border-radius: 5px;
	background-color: #f05050;
	height: 45px;
	font-size: 18px;
	border:none;
	margin: 20px auto 0px;
}