body{
	background-color: #1b2026 !important;

}
.content{
	position: relative;
	color: #b2b2b2;
	padding-top: 10px;
	.form-group{
		
		.col-xs-3,.col-xs-4{
			line-height: 40px;
			text-align: center;
			
		}
		.col-xs-9,.col-xs-8{
			position: relative;

			input[type="text"],input[type="date"],input[type="number"],input[type="file"]{
				padding-top: 11px;
				padding-bottom: 11px;
				padding-left: 5px;
				display: inline-block;
				width: 100%;
				background-color: transparent;
				border: 1px solid #46474c;
				height: 40px;
				text-align: left;
				color: #337ab7;
				font-size: 16px;
				line-height: 18px;
				border-radius: 0;

			}
			input[type="radio"]{
				vertical-align: sub;
				margin-right: 5px;
			}
			input[type="file"]{
				z-index: 999;
				opacity: 0;
			}
			#address, select{
				background: url("../img/icon/right.png") no-repeat 100% 50%;
				background-size: 18px 18px;
			}
			.uploadimg-bg{
				position: absolute;
				left: 15px;top:0;
				line-height: 40px;
				text-indent: 1em;
				display: inline-block;
				img{
					width: 18px;
					height: 18px;
					vertical-align: text-bottom;
				}
			}
			.uploadImg{
				background-color: transparent;
				position: relative;
				height: 40px;
				line-height: 0;
				border: 1px solid #46474c;
				width: 100%;
				margin-top: -40px;
				z-index: -1;
				background: url("../img/icon/right.png") no-repeat 100% 50%;
				background-size: 18px 18px;
				text-align: center;
				font-size: 0;
				img{
					width: 80px;
					height: 38px;
				}
			}
			select{
				display: inline-block;
				width: 100%;
				border: 1px solid #46474c;
				height: 40px;
				// text-align: center;
				color: #337ab7;
				font-size: 16px;
				line-height: 40px;
				background-color: transparent;
				text-align-last:center;
			}
		}
		.btn-danger{
			background-color: #be0601;
		}
	}
	.captain{
			background-color: #121518;
			.captain-icon{
				position: absolute;
				right: 0;
				top:0;
				width: 50px;
				height: auto;
			}
			.search{
				padding-top:5px;
				padding-bottom: 5px;
				line-height: 35px;
				input[type="tel"]{
					border: 1px solid #46474c;
					color: #337ab7;
					display: inline-block;
					height: 35px;
					padding-left: 0px;
					line-height: 35px;
					background-color:transparent;
				}
				.col-xs-3{
					line-height: 35px;
					height: 35px;
					input[type="button"]{
						height: 100%;
						background: url("../img/icon/ss.png") no-repeat;
						background-size: cover;
						border: none;
						width: 50px;
						border-radius: 5px;
					}
				}
			}
		.title{
			display: inline-block;
			width: 100%;
			padding: 5px 15px;
			img{
				width: 16px;
				height: auto;
			}
			border-bottom: 1px solid #46474c;
		}
		.player-item{
			margin: 0;
			height: 90px;
			position: relative;
			border-radius: 8px;
		.col-xs-3{
			position: relative;
			height: 100%;
			padding-left: 0px;
			padding-right: 0px;
			.head-icon{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border:3px solid #162f9a;
				position: absolute;
				top:50%;
				left: 50%;
				transform:translate(-50%,-50%);
			}
		}
		.col-xs-9{
			height: 100%;
			.player-info{
				padding-top: 15px;
				span{
				display: inline-block;
				width: 50%;
				float: left;
				line-height: 30px;
				}
			}
			.delete{
				width: 70px;
					margin-right: 10px;
					display: inline-block;
					text-align: center;
					line-height: 24px;
					height: 24px;
					border-radius: 8px;
					border:1px solid transparent;
					background-color: #337ab7 ;
						border:1px solid #389bf0;
							color:#fff;
			}
		}
	}
	}
}