body{
	background-color: #1b2026!important;

}
.content{
	padding-bottom: 45px;
}
section{
	.img-desc{
		position: relative;
		text-align: center;

		img{
			height: 160px;
			width: auto;
			max-width: 100%;
		}
		.match-title{
			position: absolute;
			left: 0;
			top:0;
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 18px;
			color:#fff;
			line-height: 1.5;
			background-color:rgba(0,0,0,.5);
		}
		.match-time{
			position: relative;
			color:#b1b1af ;
			display:block;
			width: 100%;
			font-size: 12px;
			line-height: 3;
			text-align: left;
			background-color: #121619;
			img{
				width: 14px;
				height: 14px;
				margin-left: 15px;
			}
		}

	}
	.match-desc{
			color:#b1b1af ;
			background-color: #1b2026;
			span{
				display: block;
				line-height: 2;
			}
			input{
				border:1px solid #be0502;
				background-color: #6b0503;
				color:#fd645f;
				display: block;
				border-radius: 10px;
				padding: 5px;
				width: 90px;
				margin:  5px auto;
				outline: none;
				&[disabled]{
					border:1px solid #7e7a79;
					background-color: #454142;
					color:#d7d7d7;
				}
			}
			a{
					border:1px solid #389bf0;
				background-color: #347ab8;
				color:#fff;
				display: block;
				border-radius: 10px;
				padding: 5px;
				width: 90px;
				margin:  5px auto;
				text-align: center;
			}
		}

}

.desc-title{
	background-color: #121619;
	line-height: 2;
}
p{
	padding: 0 15px;
	color:#b1b1af ;
	line-height: 1.5;
	display: block;
}