.swiper-container img{
	height: 20vh;
	width: auto;
}
.content{
	background-color: #1b2026;
	padding-top: 10px;
	.toptip{
		display: block;
		font-size: 14px;
		color:#fff;
		height: 30px;
		line-height: 30px;
		background-color: #24428d;
		border-radius: 7px;
		width: 90%;
		margin: 0 auto;
		text-align: center;
		img{
			width: 15px;
			height: auto;
			vertical-align: text-bottom;
		}
	}
}