body{
	color:#b2b2b2 !important;
	background-color: #1b2026 !important;
}
.message-list{
	position: relative;
	padding-bottom: 20px;
	.col-xs-12 {
		padding-left: 10px;
		padding-right: 10px;
	}
	.unread{
		position: relative;
		 &:before{
		 	content: "";
		 	display: block;
		 	position: absolute;
		 	left: 10px;
		 	width: 8px;
		 	top:16px;
		 	height: 8px;
		 	border-radius: 4px;
		 	background-color: red;
		 }
		}
	.message-item{
		background-color: #272e36;
		margin-top:15px; 
		padding:10px 10px 10px 15px;
		border-radius: 8px;
		.message-date{
			font-size: 1.2rem;
			line-height: 22px;
			text-align: center;
		}
		.message-text{
			display:inline-block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
		}
		span{
			padding-left: 5px;
			padding-right: 5px
		}

	}
}