// out: ../css/playerlist.css, sourcemap: false, compress: true

body{
	 color: #b2b2b2 !important;
  background-color: #1b2026 !important;
}
.content{

	.player-item,.followed-item{
		margin:10px 0;
		height: 120px;
		position: relative;
		background-color: #272e36;
		border:1px solid transparent;
		border-radius: 8px;
		&:nth-child(1){
			.col-xs-3{
				span{
					background-color: #f5433f;
				}
			}
		}
		&:nth-child(2){
			.col-xs-3{
				span{
					background-color: #f6873f;
				}
			}
		}
		&:nth-child(3){
			.col-xs-3{
				span{
					background-color: #f5c040;
				}
			}
		}
		.col-xs-3{
			position: relative;
			height: 100%;
			padding-left: 0px;
			padding-right: 0px;
			span{
				font-size: 18px;
				background-color: #b2b2b2;
				display: inline-block;
				width: 25px;
				height: 25px;
				border-radius: 50%;
					position: absolute;
				top:50%;
				color:#fff;
				text-align: center;
				line-height: 25px;
				left: 50%;
				transform:translate(-50%,-50%);
			}
			.head-icon{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border:3px solid #162f9a;
				position: absolute;
				top:50%;
				left: 50%;
				transform:translate(-50%,-50%);
			}
		}
		.col-xs-7{
			height: 100%;
			padding-left: 0px;
			padding-right: 0px;
			.player-info{
				padding-top: 20px;
				height: 50%;
					span{
					display: inline-block;
					width: 50%;
					float:left;
					line-height: 1.5;
				}
			}
			.rank-team{
				line-height: 120px;
			}
			.action{
				padding-top: 10px;
				span{
					width: 70px;
					margin-right: 10px;
					display: inline-block;
					text-align: center;
					line-height: 24px;
					height: 24px;
					color:#fff;
					border-radius: 8px;
					border:1px solid transparent;
					&:first-child{
						background-color:  #455363;
					}
					&:nth-child(2),&.active-btn{
						background-color: #337ab7 ;
						border:1px solid #389bf0;
						a{
							color:#fff;
						}
					}
				}
			}
		}
		.col-xs-2{
			 height: 100%;
		   padding-right: 10px;
		   padding-left: 10px;
		   position: relative;
		   .unfollow{
				position: absolute;
				width: 25px;
				height: 25px;
				background-color: red;
				top: 50%;	
				left: 50%;
				transform:translate(-50%,-50%);
				background: url(../img/icon/followed.png) no-repeat;
				background-size: 100%;
				}
			.selected{
				width: 1.2em;
				height: 1.2em;
				border-radius: 50%;
				position: absolute;
				background-color: #fff;
				left: 50%;
				top: 50%;
				transform: translate(-0.6em,-0.6em)
			}
		
		   div{
		   	text-align: center;
		   	line-height: 1;
		   	i{
		   		font-style: normal;
		   	}
		   	span{
		   		display: block;
		   		width: 25px;
		   		height: 25px;
		   		margin: 15px auto 0;
		   	}
		   	&:first-child{
		   		.clicked{
		   			background: url("../img/icon/followed.png") no-repeat;
		   			background-size: 100%;
		   		}
		   		span{
		   			background: url("../img/icon/follow.png") no-repeat;
		   			background-size: 100%;
		   		}
		   	}
		   	&:last-child{
		   		.clicked{
		   			background: url("../img/icon/liked.png") no-repeat;
		   			background-size: 100%;
		   		}
		   		span{
		   			margin-top: 10px;
		   			background: url("../img/icon/like.png") no-repeat;
		   			background-size: 100%;
		   		}
		   	}
		   }
		  
		}
		.col-xs-6{
			line-height: 100px;
		}
		&.select{
		border:1px solid #be0601;
			.selected{
				background: #be0601;
			}
		}
	}
	.followed-item{
		height: 100px;
		.col-xs-7{
			height: 100%;
			span{
				display: block;
				float: left;
				height: 100%;
				text-align: center;
				line-height: 100px;
				width: 50%;
			}
		}
		
	}
}