body {
    background-color: #1b2026 !important;
}

.swiper-container {
    img {
        height: 122px;
        width: 100%;
    }
}

.team-desc {
    color: #b2b2b2;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #111519;
    .col-xs-2 {
        padding: 0;
    }
    .col-xs-4 {
        padding: 0 10px;
        text-align-last: justify;
        img {
            height: 16px;
            width: 16px;
            vertical-align: text-bottom;
        }
    }
}

.nav-tabs {
    background-color: #272e35;
    border-bottom: none !important;
    li {
        padding: 0;
        a {
            padding: 10px 0 !important;
            color: #d8d7d7 !important;
            border: none !important;
            border-radius: 0 !important;
            margin-right: 0px !important;
            &:hover,
            &:focus {
                background-color: transparent !important;
            }
        }
        &.active {
            a {
                color: #fe635f !important;
                background-color: #1b2026 !important;
                border: none !important;
                border-bottom: 2px solid #be0601 !important;
            }
        }
    }
}

// 球队战绩
#zhanji{
    .col-xs-5{
        position: relative;
        height: 120px;
        &:last-child{
            .a{
                border:1px solid @fail-border-color;
            }
            .circleProgress{
                background-color: @fail-background-color;
            }
            .rightcircle{
                border-top:5px solid  @fail-border-color;
                border-right:5px solid  @fail-border-color;
            }
            .leftcircle{
                border-bottom:5px solid  @fail-border-color;
                border-left:5px solid  @fail-border-color;
            }
            .circleProgress_content{
                span{
                    color: @fail-font-color
                }
            }
        }
    }
    .col-xs-2{
        height: 120px;
        line-height: 120px;
        font-size: 30px;
        padding: 0;
    }
}
 // 环形动画
    @win-background-color:#192c42;
    @win-border-color : #207cca;
    @win-font-color:#29a2ff;
    
    @fail-border-color:#ca2020;
    @fail-font-color:#fc6565;
    @fail-background-color:#421919;
  .a{
    

     border:1px solid #207cca;
     border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 90px;
    height: 90px;
    .circleProgress_wrapper{
    width: 80px;
    height: 80px;
    position: relative;
    margin: 4px auto;

   
}
.circleProgress_content{
    text-align: center;
    position: relative;
    padding-top: 10px;
    background-color: transparent;
    -webkit-animation: fadeIn 2s linear 1 forwards;
    span{
        font-size: 20px;
        line-height: 30px;
        display: inline-block;
        width: 100%;
        color: @win-font-color;
    }

}
.wrapper{
    width: 40px;
    height: 80px;
    position: absolute;
    top:0;
    overflow: hidden;
}
.right{
    right:0;
}
.left{
    left:0;
    z-index: -1;
}
 .circleProgress{
    width: 80px;
    height: 80px;
    border:5px solid transparent;
    border-radius: 50%;
    position: absolute;
    top:0;
    background-color: @win-background-color;
    -webkit-transform: rotate(-135deg);
}
.rightcircle{
    border-top:5px solid #207cca;
    border-right:5px solid #207cca;
    right:0;
    -webkit-animation: circleProgressLoad_right 1s linear 1 forwards;
}
.leftcircle{
    border-bottom:5px solid #207cca;
    border-left:5px solid #207cca;
    left:0;
    -webkit-animation: circleProgressLoad_left 1s linear 1 forwards;
}
@-webkit-keyframes fadeIn{
    0%,50%{opacity: 0}

    100%{
        opacity: 1;
    }
}

@-webkit-keyframes circleProgressLoad_right{
    0%{
        -webkit-transform: rotate(-135deg);
    }
    50%,100%{
        -webkit-transform: rotate(45deg);
    }
}
@-webkit-keyframes circleProgressLoad_left{
    0%,50%{
        -webkit-transform: rotate(-135deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
    }
}
}
        


// 参赛记录
#record {
    .container {
        padding: 10px 0;
        .hot {
            position: relative;
            .hot-title {
                display: block;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                color: #b2b2b2;
                background-color: transparent;
            }
        }
        .record-item {
            background-color: #272e36;
            height: 120px;
            margin-top: 10px;
            border-radius: 5px;
            .col-xs-2 {
                position: relative;
                height: 100%;
                padding: 0;
                img {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .col-xs-5 {
                &:first-child {
                    padding-right: 5px;
                    padding-left: 10px;
                }
                &:last-child {
                    padding-left: 5px;
                    padding-right: 10px;
                }
                height: 100%;
                padding-top:20px;
                padding-bottom: 20px;
                &.win {
                    .count {
                        i {
                            color: #207cca;
                            border: 1px solid #207cca;
                        }
                        span {
                            color: #29a2ff;
                        }
                    }
                }
                &.fail {
                    .count {
                        i {
                            color: #fc6565;
                            border: 1px solid #ca2020;
                        }
                        span {
                            color: #fc6565;
                        }
                    }
                }
                &.draw{
                	.count {
                	    i {
                            color: #21d86a;
                            border: 1px solid #20ca64;
                        }
                        span {
                            color: #21d86a;
                        }
                    }
                }
                .touxiang {
                    height: 100%;
                    width: 60%;
                    img {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        border: 2px solid #162f9a;
                    }
                    span {
                        display: block;
                        text-align: center;
                        color: #b2b2b2;
                        width: 100%;
                        font-size: 12px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .count {
                    width: 40%;
                    i {
                        display: inline-block;
                        font-style: normal;
                        background-color: #192c42;
                        border-radius: 2px;
                        text-align: center;
                        line-height: 24px;
                        width: 24px;
                        height: 24px;
                    }
                    span {
                        font-size: 25px;
                        display: inline-block;
                        width: 100%;
                    }
                }
            }
        }
    }
}

