p{
	margin-bottom: 0px !important;
	padding: 5px 10px;
	background-color: #e6e6e6;
}

.form-group{
	border-bottom: 1px solid  #d9d9d9;
	padding: 7px 0;
	margin-bottom: 0px !important;
	.row{
		line-height: 1.5;
		height: 30px;
		label{
			line-height: 30px;
			height: 30px
		}
		input{
			height: 30px;
			border:none;
		}
		input[type="radio"]{
			margin-top: -1px;
		}
		input[type="button"]{
			line-height: 30px;
			width: 70px;
			padding: 0;
			display: inline-block;
			border:none;
			color:#337ab7;
			display: inline-block;
			background-color: transparent;
		}
		
	}
}