.u-heade{
	background-color: #161a1d;
	height: 32vh;
	position: relative;
	.col-xs-3{
		height: 100%;
		position: relative;
		.u-heade-icon{
			width: 38px;
			height: 38px;
			display: block;
			background-color: #162f9a;
			border-radius: 50%;
			text-align: center;
			line-height: 38px;
			position: absolute;
			right: 0;
			top:50%;
			transform:translateY(-50%);
			.icon{
				width: 30px;
				height: 30px;
			}
			&.active {
				&:before{
					content: "";
					width: 5px;
					height: 5px;
					display: inline-block;
					background-color: red;
					position: absolute;
					border-radius: 50%;
					right: 0;
					top: 0;
				}
			}
		}
		&:last-child{
			.u-heade-icon{
				left: 0;
			}
		}
		
	}
	.col-xs-6{
		height: 100%;
		position: relative;
		.fix{
			width: 65%;
			top:30%;
			left: 50%;
			transform:translate(-50%,-30%);
			position: absolute;
			max-height: 130px;
			max-width: 130px;
			.userimg{
				background-color: #162f9a;
				border-radius: 50%;
				text-align: center;
				border:4px solid #162f9a;
				overflow: hidden;
			}
			span{
				text-align: center;
				display: inline-block;
				width: 100%;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    color: #fff;
			    margin-top: 5px;
			}
		}
	}
}
