// out: ../css/yz.css, sourcemap: false, compress: true
body {
    background-color: #121619 !important;
}
.nav-tabs {
	padding: 10px 0;
    background-color: #121619;
    border-bottom: none !important;
    li {
        padding: 0;
        position: relative;
        a {
        		width: 60%;
            padding: 5px 0px !important;
            color: #d8d7d7 !important;
            border: 1px solid transparent !important;
            border-radius: 20px !important;
            background-color: #454142;
            margin: 0 auto !important;
            &:hover,
            &:focus {
                background-color: transparent !important;
            }
        }
        &.active {
            a {
           	 		border: 1px solid #be0502 !important;
                color: #fe635f !important;
                background-color: #6b0503 !important;
            }
        }
    }
}
.tab-content{
	.yz-title{
		position: absolute;
		width: 100%;
		display: inline-block;
		line-height: 1.5;
		font-size: 18px;
		color:#fff;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.1)
	}
	img{
		width: 100%;
		height: 25vh;
	}
	.yz-desc{
		position: relative;
			.col-xs-8{
				padding: 10px;
				background-color: #1b2026;
				span{
					color:#b1b1af ;
					display:block;
					width: 100%;
					// overflow: hidden;
					// text-overflow:ellipsis;
					// white-space: nowrap;
					label{
						background-color: #6b0503;
						border-radius: 8px;
						color: #ff625f;
						text-align: center;
						padding: 0 10px;
						margin-right: 10px;
						margin-top: 5px;
						margin-bottom: 5px;
						font-weight: normal;
					}
				}
		}
		.col-xs-4{
			background-color: #121619;
			position: relative;
			height: 100%;
			i{
				display: block;
				width: 60px;
				height: 60px;
				line-height: 60px;
				margin: 10px auto;
				text-align: center;
				font-size: 40px;
				color: #fff;
				background-color: #3379b5;
				border-radius: 50%;
				font-style: normal;
			}
			span{
				color:#3379b5;
			}
			.yz-btn{
				height: 50%;
				position: relative;
				a{
					background-color: #337bb6;
					padding: 5px 15px;
					position: absolute;
					bottom: 10px;
					display: inline-block;
					color:#fff;
					white-space:nowrap;
					left: 50%;
					border-radius: 15px;
					border:1px solid #379bf0;
					transform:translateX(-50%);
				}
				input{
					background-color: #690601;
					padding: 5px 15px;
					position: absolute;
					top: 10px;
					display: inline-block;
					color:#e4918d;
					white-space:nowrap;
					left: 50%;
					border-radius: 15px;
					border:1px solid #be0502;
					transform:translateX(-50%);
				}
			}
		}
	}
}
