
body{background-color: #121619 !important;    color: #b2b2b2 !important;}
.content{

	.yz-title{
		position: absolute;
		width: 100%;
		display: inline-block;
		line-height: 1.5;
		font-size: 18px;
		color:#fff;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.1)
	}
	img{
		width: 100%;
		height: 110px;
	}
	.yz-desc{
		position: relative;
		overflow: hidden;
		background-color: #1b2026;
			.col-xs-8{
				padding-bottom: 10px;
				padding-top: 10px;
				background-color: #1b2026;
				span{
					color:#b1b1af ;
					display:block;
					width: 100%;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					label{
						background-color: #6b0503;
						border-radius: 8px;
						color: #ff625f;
						text-align: center;
						padding: 0 10px;
						margin-right: 10px;
						margin-top: 5px;
						margin-bottom: 5px;
						font-weight: normal;
					}
				}
		}
		.col-xs-4{
			background-color: #1b2026;
			position: relative;
			height: 100%;
				line-height: 110px;
			span{
				color:#3379b5;
			}
		}
	}
	.player-item{
		margin:10px 0;
		height: 100px;
		position: relative;
		background-color: #272e36;
		.col-xs-3{
			position: relative;
			height: 100%;
			padding-left: 0px;
			padding-right: 0px;
			.head-icon{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				border:3px solid #162f9a;
				position: absolute;
				top:50%;
				left: 50%;
				transform:translate(-50%,-50%);
			}
		}
		.col-xs-4{
			height: 100%;
			padding-left: 0px;
			padding-right: 0px;
			.player-info{
				padding-top: 20px;
				height: 50%;
					span{
					display: inline-block;
					width: 100%;
					line-height: 2;
				}
			}
		}
		.col-xs-5{
			 height: 100%;
		   padding-right: 10px;
		   padding-left: 0px;
		   position: relative;
		   .text-right{
		   	height: 50%;
		   	padding-top: 20px;
		   	line-height: 2;

		   }
		   .action{
		   	input{
		   		display: inline-block;
		   		width: 48%;
		   		padding: 0;
		   		border:none;
		   		float: left;
		   		line-height: 2;
		   		border-radius: 8px;
		   		outline: none;
		   		&:first-child{
		   			background-color:#454142;
		   			margin-right: 4%;

		   		}
		   		&:last-child{
		   			background-color:#6b0503;
		   			color: #fe635e;
		   		}
		   	}
		   }
		}
	}
}
